{
  "name": "bdd-lazy-var",
  "version": "0.1.4",
  "author": "Sergii Stotskyi",
  "description": "Provides \"ui\" for mocha.js which allows to define lazy variables and subjects",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:stalniy/bdd-lazy-var.git"
  },
  "keywords": [
    "mocha.js",
    "bdd",
    "lazy",
    "variable",
    "syntax",
    "dsl",
    "subject",
    "rspec"
  ],
  "bugs": {
    "url": "https://github.com/stalniy/bdd-lazy-var/issues"
  },
  "main": "./index",
  "peerDependencies": {
    "mocha": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "10.2.4",
    "browserify-shim": "^3.8.11",
    "chai": "~3.3",
    "chai-spies": "~0.7",
    "eslint": "~1.10",
    "mocha": "^2.0.0",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test-interface": "mocha -r ./spec/config -u index spec/interface_spec.js",
    "test-global-vars": "mocha -r ./spec/config -u global spec/global_defs_spec.js",
    "test": "NODE_PATH=. npm run test-interface && npm run test-global-vars",
    "build-default": "browserify --ignore mocha index.js | uglifyjs > bdd_lazy_var.js",
    "build-global": "browserify --ignore mocha global.js | uglifyjs > bdd_lazy_var_global.js",
    "build": "npm run build-default && npm run build-global"
  },
  "browserify-shim": {
    "mocha": "global:Mocha"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
