{
  "name": "bdd-lazy-var",
  "version": "2.5.0",
  "author": "Sergii Stotskyi",
  "description": "Provides \"ui\" for testing frameworks such as mocha/jasmine which allows to define lazy variables and subjects",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:stalniy/bdd-lazy-var.git"
  },
  "keywords": [
    "mocha.js",
    "jasmine",
    "jest",
    "bdd",
    "lazy",
    "variable",
    "syntax",
    "dsl",
    "subject",
    "rspec"
  ],
  "bugs": {
    "url": "https://github.com/stalniy/bdd-lazy-var/issues"
  },
  "main": "./index",
  "optionalDependencies": {
    "mocha": "^4.0.0 || ^3.0.0 || ^2.3.0 || ^5.0.0",
    "jasmine-core": "^2.0.0 || ^3.0.0",
    "jest": "^20.0.0 || ^22.0.0 || ^23.0.0 || ^24.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.8.0",
    "jasmine": "^3.0.0",
    "jest": "^24.0.0",
    "karma": "^3.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^4.0.0 || ^5.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.0.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-inject": "^2.0.0"
  },
  "scripts": {
    "mocha": "NODE_PATH=. mocha -r spec/config spec/*_examples.js spec/shared_behavior_spec.js",
    "test.mocha-ui": "npm run mocha -- -u index.js spec/interface_spec.js",
    "test.mocha-global": "npm run mocha -- -u global.js spec/global_defs_spec.js",
    "test.mocha-getter": "npm run mocha -- -u getter.js spec/getter_defs_spec.js",
    "test.mocha": "npm run test.mocha-ui && npm run test.mocha-global && npm run test.mocha-getter",
    "test.browser-mocha-ui": "karma start -u bdd-lazy-var --src index.js --specs spec/interface_spec.js tools/karma.config.js",
    "test.browser-mocha-global": "karma start -u bdd-lazy-var/global --src global.js --specs spec/global_defs_spec.js,spec/interface_spec.js tools/karma.config.js",
    "test.browser-mocha-getter": "karma start -u bdd-lazy-var/getter --src getter.js --specs spec/getter_defs_spec.js,spec/interface_spec.js tools/karma.config.js",
    "test.mocha-in-browser": "npm run test.browser-mocha-ui && npm run test.browser-mocha-global && npm run test.browser-mocha-getter",
    "test.jasmine-ui": "node tools/jasmine index.js interface_spec.js",
    "test.jasmine-global": "node tools/jasmine global.js global_defs_spec.js",
    "test.jasmine-getter": "node tools/jasmine getter.js getter_defs_spec.js",
    "test.jasmine": "npm run test.jasmine-ui && npm run test.jasmine-global && npm run test.jasmine-getter",
    "test.browser-jasmine-ui": "karma start -f jasmine --src index.js --specs spec/interface_spec.js tools/karma.config.js",
    "test.browser-jasmine-global": "karma start -f jasmine --src global.js --specs spec/global_defs_spec.js,spec/interface_spec.js tools/karma.config.js",
    "test.browser-jasmine-getter": "karma start -f jasmine --src getter.js --specs spec/getter_defs_spec.js,spec/interface_spec.js tools/karma.config.js",
    "test.jasmine-in-browser": "npm run test.browser-jasmine-ui && npm run test.browser-jasmine-global && npm run test.browser-jasmine-getter",
    "test.jest-ui": "SRC_FILE=index.js jest --findRelatedTests spec/interface_spec.js",
    "test.jest-global": "SRC_FILE=global.js jest --findRelatedTests spec/global_defs_spec.js",
    "test.jest-getter": "SRC_FILE=getter.js jest --findRelatedTests spec/getter_defs_spec.js",
    "test.jest": "npm run test.jest-ui && npm run test.jest-global && npm run test.jest-getter",
    "test": "npm run test.mocha && npm run test.mocha-in-browser && npm run test.jasmine && npm run test.jasmine-in-browser && npm run test.jest",
    "prebuild": "npm run lint",
    "build.ui": "rollup -c tools/rollup.umd.js -i lib/interface/dialects/bdd.js -o index.js",
    "build.global-ui": "rollup -c tools/rollup.umd.js -i lib/interface/dialects/bdd_global_var.js -o global.js",
    "build.getter-ui": "rollup -c tools/rollup.umd.js -i lib/interface/dialects/bdd_getter_var.js -o getter.js",
    "build": "npm run build.ui && npm run build.global-ui && npm run build.getter-ui",
    "lint": "eslint --fix lib"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/spec/**/*_spec.js"
    ],
    "setupFilesAfterEnv": [
      "./tools/jest.setup.js"
    ]
  }
}
